\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shannon's Channel Coding Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymptotic Equipartition Property}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Channel Polarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The $Q$ Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $Q$ Function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bit Error Rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{log}(BER)$ vs. $E_{b}/N_{o}$ (in dB)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$n=3$ Repetition Codes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}{BER}$ vs $E_{b}/N_{o}$ ratio for Uncoded and Coded case}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$(7, 4)$ Hamming Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Decision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Decision or ML Decision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Linear Block Codes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polar Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Channel Polarization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transforming group of bits to each bit channel}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliability Sequence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $(N, K)$ Polar Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Successive Cancellation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decoding the Polar Codes}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{log}{BER}$ vs $E_{b}/N_{o}$ ratio for Uncoded and Coded case}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft decision vs. Hard decision}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average BER for differnt message bit length}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average BER for differnt message bit length}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
