\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel Polarization}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{/run/media/chirpcosine/externalhdd/Polar\textendash Codes\textendash in\textendash Digital\textendash Communications/program\textunderscore codes/channel\textunderscore polarization.py }{1}}
\@writefile{lol}{\contentsline {lstlisting}{/run/media/chirpcosine/externalhdd/Polar\textendash Codes\textendash in\textendash Digital\textendash Communications/program\textunderscore codes/polar\textunderscore encoding.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel $W_{2}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel $W_{4}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel $W_{8}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel Polarization Effect}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polarized Channel [1]}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Matthew Effect}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Good Channels for different levels}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bad Channels for different levels}}{12}}
