\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Channel Combining}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel $W_{2}$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel $W_{4}$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel $W_{8}$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Channel Polarization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel Polarization Effect}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Step Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polarized Channel [1]}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Matthew Effect}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Matthew Effect}}{4}}
